{
  "name": "ts-simple-boilderplate",
  "version": "0.0.1",
  "description": "Simple boilerplate for @sota1235",
  "main": "dist/index.js",
  "type": "module",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@sota1235/eslint-config": "5.0.5",
    "eslint": "9.35.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.6.2",
    "ts-loader": "9.5.4",
    "typescript-eslint": "8.44.1",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.publish.json",
    "build:publish": "tsc -p ./tsconfig.publish.json",
    "watch": "tsc --watch",
    "fix": "npm run prettier && npm run eslint:fix",
    "lint": "eslint",
    "eslint:fix": "eslint --fix",
    "prettier": "prettier './src/**/*.ts' --write",
    "test": "vitest",
    "test:ci": "vitest",
    "prepare": "husky",
    "update-checksum": "aqua update-checksum -prune"
  },
  "keywords": [],
  "author": "@sota1235",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
